# hexapod

hexapod_rna_ag/: .project  pom.xml
hexapod_rna_ag/src/main/java/br/com/hexapod/ag/: AlgoritmoGenetico.java  FuncaoAptidao.java
hexapod_rna_ag/src/main/java/br/com/hexapod/algoritmoGenetico/: AlgoritmoGenetico.java  FuncaoAptidao.java
hexapod_rna_ag/src/main/java/br/com/hexapod/comunicacao/bluetooth/: Bluetooth.java
hexapod_rna_ag/src/main/java/br/com/hexapod/comunicacaoBluetooth/: Bluetooth.java
hexapod_rna_ag/src/main/java/br/com/hexapod/entity/: Treinamento.java
hexapod_rna_ag/src/main/java/br/com/hexapod/redeNeuralArtificial/: ArquiteturaMLP.java  CamadaMLP.java  FuncaoAtivacao.java  Neuronio.java
hexapod_rna_ag/src/main/java/br/com/hexapod/rna/: ArquiteturaMLP.java  CamadaMLP.java  FuncaoAtivacao.java
hexapod_rna_ag/src/main/java/br/com/hexapod/util/: JPAUtil.java
hexapod_rna_ag/src/main/java/br/com/tcc/hexapod/hexapod_rna_ag/: App.java  Teste.java
hexapod_rna_ag/src/main/java/rna/: Neuronio.java
hexapod_rna_ag/src/test/java/br/com/tcc/hexapod/hexapod_rna_ag/: AppTest.java
