<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.tcc.hexapod</groupId>
  <artifactId>hexapod_rna_ag</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hexapod_rna_ag</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  	<dependencyManagement>
    	<dependencies>
        	<dependency>
            	<groupId>org.hibernate.ogm</groupId>
            	<artifactId>hibernate-ogm-bom</artifactId>
            	<version>5.1.0.Final</version>
            	<type>pom</type>
            	<scope>import</scope>
        	</dependency>
  		</dependencies>
  	</dependencyManagement>

  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
  
  		<!-- MONGODB DRIVER -->
    	<!-- <dependency>
        	<groupId>org.mongodb</groupId>
       		<artifactId>mongodb-driver</artifactId>
        	<version>3.4.3</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.mongodb</groupId>
        	<artifactId>mongo-java-driver</artifactId>
        	<version>3.4.3</version>
   		</dependency> -->

        <!-- https://mvnrepository.com/artifact/org.hibernate.ogm/hibernate-ogm-mongodb -->
		<dependency>
    		<groupId>org.hibernate.ogm</groupId>
    		<artifactId>hibernate-ogm-mongodb</artifactId>
		</dependency>
        
	</dependencies>
	
</project>
